spring.application.name=service-produit

# ===============================
# CONFIGURATION DU SERVEUR
# ===============================
server.port=8081

# ===============================
# CONFIGURATION DE LA BASE DE DONNÉES MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/produit_db
#?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURATION JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# LOGGING (OPTIONNEL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.springframework=INFO

# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest